<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Smart Socet</title>
 </head>
 <body>
    <p>The socet is <span id="status"></span> now</p>
    <button onclick="changeStatusSocet()">Change socet</button>

    <script src="./index.js"></script>
 </body>
</html>

<style>
    body{
        height: 100vh;
        display: grid;
        width: 100%;
        background: rgb(52, 61, 70);
        justify-items: center;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
        align-content: center;
        font-family: 'Open Sans';
    }

    p{
        font-family: 'Open Sans';
        color: white;
        font-size: 19px;
    }

    button {
        width: 200px;
        font-family: 'Open Sans';
        font-size: 21px;
        font-weight: 600;
        height: 70px;
        border: 2px solid white;
        border-radius: 10px;
        background: transparent;
        color: white;
    }

    button:focus{
        outline: none;
    }

    button:active{
        width: 190px;
        height: 65px;
        font-size: 19px;
    }
</style>